
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbXZxeWpidnNhZnZrY2pia3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Njk2NjAsImV4cCI6MjA1NDI0NTY2MH0.3QBxZWUQbXC1uwtmBDXefJDSsyf1jRhQoNqZvHDPR1g
VITE_SUPABASE_URL=https://jjmvqyjbvsafvkcjbkwt.supabase.co